{
    "name": "asvms",
    "version": "1.0.0",
    "description": "Academic Syllabus Version Management System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "postinstall": "npm rebuild sqlite3"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.3",
        "express": "^4.21.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
    
}
